.about {
  display: block;
  position: relative;
  max-width: 100%;
  padding-top: $gap * 5;
  padding-bottom: $gap * 5;
  background-color: $color-gray-light;
  letter-spacing: 0.055em;

  &__container {
    display: grid;

    @extend %container;

    gap: 100px;
    
    @include lg-min {
      grid-template-columns: 1fr 271px;

    }
    @include lg-md {
      grid-template-columns: 1fr 271px;
    }
    @include md-sm {
      grid-template-columns: 1fr 271px;
      min-width: 100%;
      gap: $gap;
    }
    @include sm {
      grid-template-columns: 1fr;
      min-width: 100%;
      gap: $gap;
    }
  }

  &__containt {
    display: block;
  }

  &__image {
    display: grid;
    height: 521;
    align-content: center;
    justify-items: center;
  }
  &::before {
    position: absolute;
    top: 192px;
    width: 2px;
    height: 200px;
    content: "";
    background-color: rgb(219, 218, 218);
    
    @include lg-min {
      right: 30%;
    }
    @include lg-md {
      right: 36%;
    }
    @include md-sm {
      right: 41%;
    }
    @include sm {
      display: none;
      
    }
  }
}

h2 {
  font-family: $font-header;
  letter-spacing: 0.0995em;
  line-height: 1.2em;
  color: $color-primary;
  margin-top: 0;

  @include lg-min {
    font-size: 2.5rem;
    margin-bottom: 56px;
  }

  @include lg-md {
    font-size: 2rem;
    margin-bottom: 42px;
  }

  @include md-sm {
    font-size: 1.5rem;
    margin-bottom: 36px;
  }
}

.text_about {
  font-family: $font-main;
  letter-spacing: 0.05em;
  color: $color-gray;
  line-height: 1.12em;

  @include lg-min {
    font-size: 1.125rem;
  }

  @include lg-sm {
    font-size: 1rem;
  }
}

p:first-of-type {
  position: relative;
  margin-top: -5px;
}
p:last-of-type {
  margin-bottom: 0;
}
